localhost:80
localhost:1080
localhost:8080
www.trellian.com:80
www.justanotherhacker.com:80
wsearch.net:80
www.stratsec.net:80
www.nastynerds.com:80
www.monash.edu.au:80
www.apache.org:80
www.microsoft.com:80
www.asp.net:80
www.java.com:80
www.oracle.com:80
www.redhat.com:80
www.kernel.org:80
www.hp.com:80
www.apple.com:80
www.php.net:80
www.google.com:80
www.telstra.com:80
www.zombocom.com:80
www.telenor.no:80
www.sensis.com.au:80
www.elegantlogic.com.au:80
www.facebook.com:80
www.twitter.com:80
www.myspace.com:80
www.wikipedia.com:80
www.exploit-db.com:80
www.sourceforge.net:80
www.github.com:80
www.amazon.com:80
www.netspace.net.au:80
www.target.com.au:80
www.bunnings.com.au:80
tools.ietf.org:80
www.nasa.gov:80
www.wordpress.com:80
www.taboo.com.au:80
sh3ll.org:80
leaguecraft.com:80
webhostingtalk.com:80
bitcoin.org:80
www.wikipedia.com:80
www.yahoo.com:80
www.kiwicon.org:80
www.ruxcon.org.au:80
t.co:80
bit.ly:80
www.blizzard.com:80
www.oracle.com:80
www.sun.com:80
www.wikipedia.com:80
www.apsis.ch:80
haproxy.1wt.eu:80
www.barracudanetworks.com:80
www.rackspace.com.au:80
loadbalancer.org:80
www.citrix.com:80
www.cisco.com:80
www.f5.com:80
www.radware.com:80
www.avaya.com:80
