leaguecraft.com:80
varnish-cache.org:80
vox.com:80
www.linpro.no:80
evz.ro:80
creativecommons.org:80
aftonbladet.se:80
erepublik.com:80
libertatea.ro:80
1337x.org:80
oe24.at:80
iol.pt:80
handelsblatt.com:80
centrum.cz:80
xat.com:80
answers.com:80
wikidot.com:80
n-tv.de:80
economist.com:80
excelsior.com.mx:80
rlslog.net:80
y8.com:80
yasni.de:80
avaxhome.ws:80
egotastic.com:80
footmercato.net:80
businessinsider.com:80
manta.com:80
pudelek.pl:80
phpbb.com:80
locaweb.com.br:80
m-w.com:80
washingtontimes.com:80
dawanda.com:80
xpg.com.br:80
pingdom.com:80
steampowered.com:80
selfhtml.org:80
dailydeal.de:80
taleo.net:80
sport24.gr:80
pantip.com:80
robtex.com:80
urbandictionary.com:80
nrk.no:80
denic.de:80
mobifiesta.com:80
sidereel.com:80
dw-world.de:80
blip.tv:80
playboy.com:80
slideshare.net:80
lanacion.com.ar:80
blog.com:80
iol.co.za:80
suntimes.com:80
delfi.lt:80
collegehumor.com:80
nu.nl:80
topsy.com:80
e-hentai.org:80
20minutos.es:80
digitalspy.co.uk:80
dostor.org:80
aftenposten.no:80
soundcloud.com:80
kapook.com:80
thedailybeast.com:80
ekstrabladet.dk:80
squidoo.com:80
break.com:80
20min.ch:80
zeit.de:80
pog.com:80
html.it:80
zerohedge.com:80
5pk.com:80
selfgrowth.com:80
psychologytoday.com:80
drupal.org:80
milenio.com:80
pitchfork.com:80
sitepoint.com:80
problogger.net:80
weheartit.com:80
ngacn.cc:80
anjuke.com:80
lapatilla.com:80
thehindu.com:80
stumbleupon.com:80
entrepreneur.com:80
thepostgame.com:80
wetter.com:80
wat.tv:80
fantasti.cc:80
arstechnica.com:80
donews.com:80
elespectador.com:80
theglobeandmail.com:80
pichunter.com:80
posterous.com:80
thestar.com:80
infowars.com:80
178.com:80
